# salesforce_C-

./: SalesWebMvc.sln
SalesWebMvc/: Program.cs  SalesWebMvc.csproj  appsettings.json
SalesWebMvc/Controllers/: DepartmentsController.cs  HomeController.cs  IntegrityException.cs  SalesRecordsController.cs  SellersController.cs
SalesWebMvc/Data/: SalesWebMvcContext.cs  SeedingService.cs
SalesWebMvc/Migrations/: 20250810215550_Initial.Designer.cs  20250818200531_otherEntities.Designer.cs  20250818200531_otherEntities.cs  20250820223702_DepartmentForeignKey.Designer.cs  20250820223702_DepartmentForeignKey.cs  20250825230402_InitialCreate.Designer.cs  20250825230402_InitialCreate.cs  SalesWebMvcContextModelSnapshot.cs
SalesWebMvc/Models/: SalesRecord.cs  Seller.cs
SalesWebMvc/Properties/: Resources.Designer.cs  launchSettings.json
SalesWebMvc/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
SalesWebMvc/Views/Home/: Index.cshtml
SalesWebMvc/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/Shared/: _Layout.cshtml
